src/data/products.json (before)
[
  {
    "id": "gid://shopify/Product/8451449323691",
    "title": "Classic Bridal Bouquet",
    "handle": "classic-bridal-bouquet",
    "description": "This Classic Bridal Bouquet features an elegant blend of white roses, tulips, and orchids, expertly arranged to create a timeless and sophisticated floral statement. Perfect for brides seeking a refined and graceful look, this bouquet combines delicate textures and pristine blooms to complement any wedding style with understated beauty.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop-bridal.jpg?v=1750170108",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45344627556523",
            "title": "45.00 / 50.00",
            "price": {
              "amount": "45.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8451558211755",
    "title": "Lover's Bouquet",
    "handle": "lovers-arrangement",
    "description": "Celebrate love with the Lover's Bouquet, featuring a sophisticated blend of red and pink roses, fiery lilies, and vibrant red carnations. This expertly arranged bouquet offers a rich palette of colors and textures, perfect for expressing passion and affection on Valentine’s Day, anniversaries, or any special occasion. Its elegant composition ensures a lasting impression, making it an ideal choice for those seeking a refined floral gift.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop-bouquets.jpg?v=1750181000",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45310738071723",
            "title": "Default Title",
            "price": {
              "amount": "40.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8451560636587",
    "title": "Everyday Arrangement",
    "handle": "everyday-arrangement",
    "description": "Seasonal florals thoughtfully arranged in a simple vase, the Everyday Arrangement offers versatile elegance suitable for any occasion or to brighten your space spontaneously. Expertly selected blooms ensure freshness and visual appeal, making it an effortless choice for gifting or personal enjoyment.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop-arrangements_de35b46c-ecef-4591-8ab9-696e74706aad.jpg?v=1750181376",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45310743904427",
            "title": "Default Title",
            "price": {
              "amount": "30.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453701697707",
    "title": "Pink Pony Club Bouquet",
    "handle": "pink-pony-club-bouquet",
    "description": "Celebrate the freshness of spring with the Pink Pony Club Bouquet, a vibrant arrangement featuring bright pink blooms that bring energy and elegance to any space. Expertly curated, this floral bouquet combines lively colors and delicate textures to create a stunning centerpiece perfect for welcoming the season. Ideal for brightening your home or gifting to someone special, it captures the essence of spring’s renewal with every petal.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop1.png?v=1750431949",
            "altText": null
          }
        },
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop1_a64696e5-448c-43ab-8d8d-5d652516a91a.png?v=1750432078",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322729717931",
            "title": "Default Title",
            "price": {
              "amount": "40.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453702418603",
    "title": "Whimsical Fairy Bouquet",
    "handle": "whimsical-fairy-bouquet",
    "description": "The Whimsical Fairy Bouquet showcases a delicate and dainty arrangement in soft pink tones. Expertly designed, this bouquet combines subtle elegance with a gentle color palette, making it perfect for adding a refined touch to any occasion or space. Its graceful composition highlights the beauty of simplicity and charm.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop2.png?v=1750432269",
            "altText": null
          }
        },
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop2_3aef8318-ddba-4ea8-8b32-9ecfff00d5a5.png?v=1750432277",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322732863659",
            "title": "Default Title",
            "price": {
              "amount": "35.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453703106731",
    "title": "Spring Wildflower Bouquet",
    "handle": "spring-wildflower-bouquet",
    "description": "Celebrate the freshness of spring with our Spring Wildflower Bouquet, thoughtfully arranged to highlight the natural beauty of organic design. This bouquet features a delicate mix of wildflowers in soft pastel hues, evoking the gentle charm of a blooming meadow. Perfect for adding a touch of seasonal elegance to any space, it brings a serene and authentic floral experience that reflects the effortless grace of nature. Ideal for those who appreciate expert craftsmanship and the subtle allure of spring’s finest blossoms.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop3.png?v=1750432477",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322734436523",
            "title": "Default Title",
            "price": {
              "amount": "45.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453703827627",
    "title": "Dark Romance Bouqet",
    "handle": "dark-romance-bouqet",
    "description": "Immerse yourself in the timeless allure of the Dark Romance Bouquet. Featuring dark, deep red rose blooms, this classic arrangement evokes a profound sense of romance and sophistication. Perfect for expressing enduring love, its rich hues and elegant design make it an expert choice for intimate moments and refined settings.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop4.png?v=1750432617",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322737811627",
            "title": "Default Title",
            "price": {
              "amount": "35.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453704220843",
    "title": "Firecracker Bouquet",
    "handle": "firecracker-bouquet",
    "description": "The Firecracker Bouquet features an elegant arrangement of red and white roses crafted into an organic shape, creating a dynamic and natural flow. This expert design highlights the vibrant contrast between the deep red and pristine white blooms, making it a striking centerpiece for any occasion. Perfect for expressing passion and purity simultaneously, this bouquet combines classic beauty with contemporary artistry.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop5.png?v=1750432762",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322740400299",
            "title": "Default Title",
            "price": {
              "amount": "40.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453704548523",
    "title": "Fall Florals Bouquet",
    "handle": "fall-florals-bouquet",
    "description": "Celebrate the subtle beauty of autumn with the Fall Florals Bouquet. This expertly arranged collection features soft orange hues and delicate fall florals, creating a refined and understated seasonal display. Perfect for adding a touch of warmth and elegance to any space, its muted colors evoke the gentle transition of fall, making it an ideal choice for sophisticated seasonal décor.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop6.png?v=1750432887",
            "altText": null
          }
        },
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop6_0d920805-2cd1-4f2c-9a34-e0d17a897f5c.png?v=1750432893",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322741383339",
            "title": "Default Title",
            "price": {
              "amount": "35.0"
            }
          }
        }
      ]
    }
  }
]

src/data/products.json (after)
[
  {
    "id": "gid://shopify/Product/8451449323691",
    "title": "Classic Bridal Bouquet",
    "handle": "classic-bridal-bouquet",
    "description": "This Classic Bridal Bouquet features an elegant blend of white roses, tulips, and orchids, expertly arranged to create a timeless and sophisticated floral statement. Perfect for brides seeking a refined and graceful look, this bouquet combines delicate textures and pristine blooms to complement any wedding style with understated beauty.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop-bridal.jpg?v=1750170108",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45344664027307",
            "title": "Regular",
            "price": {
              "amount": "45.0"
            }
          }
        },
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45344667664555",
            "title": "Large (15 stem bouquet)",
            "price": {
              "amount": "50.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8451558211755",
    "title": "Lover's Bouquet",
    "handle": "lovers-arrangement",
    "description": "Celebrate love with the Lover's Bouquet, featuring a sophisticated blend of red and pink roses, fiery lilies, and vibrant red carnations. This expertly arranged bouquet offers a rich palette of colors and textures, perfect for expressing passion and affection on Valentine’s Day, anniversaries, or any special occasion. Its elegant composition ensures a lasting impression, making it an ideal choice for those seeking a refined floral gift.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop-bouquets.jpg?v=1750181000",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45310738071723",
            "title": "Default Title",
            "price": {
              "amount": "40.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8451560636587",
    "title": "Everyday Arrangement",
    "handle": "everyday-arrangement",
    "description": "Seasonal florals thoughtfully arranged in a simple vase, the Everyday Arrangement offers versatile elegance suitable for any occasion or to brighten your space spontaneously. Expertly selected blooms ensure freshness and visual appeal, making it an effortless choice for gifting or personal enjoyment.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop-arrangements_de35b46c-ecef-4591-8ab9-696e74706aad.jpg?v=1750181376",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45310743904427",
            "title": "Default Title",
            "price": {
              "amount": "30.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453701697707",
    "title": "Pink Pony Club Bouquet",
    "handle": "pink-pony-club-bouquet",
    "description": "Celebrate the freshness of spring with the Pink Pony Club Bouquet, a vibrant arrangement featuring bright pink blooms that bring energy and elegance to any space. Expertly curated, this floral bouquet combines lively colors and delicate textures to create a stunning centerpiece perfect for welcoming the season. Ideal for brightening your home or gifting to someone special, it captures the essence of spring’s renewal with every petal.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop1.png?v=1750431949",
            "altText": null
          }
        },
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop1_a64696e5-448c-43ab-8d8d-5d652516a91a.png?v=1750432078",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322729717931",
            "title": "Default Title",
            "price": {
              "amount": "40.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453702418603",
    "title": "Whimsical Fairy Bouquet",
    "handle": "whimsical-fairy-bouquet",
    "description": "The Whimsical Fairy Bouquet showcases a delicate and dainty arrangement in soft pink tones. Expertly designed, this bouquet combines subtle elegance with a gentle color palette, making it perfect for adding a refined touch to any occasion or space. Its graceful composition highlights the beauty of simplicity and charm.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop2.png?v=1750432269",
            "altText": null
          }
        },
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop2_3aef8318-ddba-4ea8-8b32-9ecfff00d5a5.png?v=1750432277",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322732863659",
            "title": "Default Title",
            "price": {
              "amount": "35.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453703106731",
    "title": "Spring Wildflower Bouquet",
    "handle": "spring-wildflower-bouquet",
    "description": "Celebrate the freshness of spring with our Spring Wildflower Bouquet, thoughtfully arranged to highlight the natural beauty of organic design. This bouquet features a delicate mix of wildflowers in soft pastel hues, evoking the gentle charm of a blooming meadow. Perfect for adding a touch of seasonal elegance to any space, it brings a serene and authentic floral experience that reflects the effortless grace of nature. Ideal for those who appreciate expert craftsmanship and the subtle allure of spring’s finest blossoms.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop3.png?v=1750432477",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322734436523",
            "title": "Default Title",
            "price": {
              "amount": "45.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453703827627",
    "title": "Dark Romance Bouqet",
    "handle": "dark-romance-bouqet",
    "description": "Immerse yourself in the timeless allure of the Dark Romance Bouquet. Featuring dark, deep red rose blooms, this classic arrangement evokes a profound sense of romance and sophistication. Perfect for expressing enduring love, its rich hues and elegant design make it an expert choice for intimate moments and refined settings.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop4.png?v=1750432617",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322737811627",
            "title": "Default Title",
            "price": {
              "amount": "35.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453704220843",
    "title": "Firecracker Bouquet",
    "handle": "firecracker-bouquet",
    "description": "The Firecracker Bouquet features an elegant arrangement of red and white roses crafted into an organic shape, creating a dynamic and natural flow. This expert design highlights the vibrant contrast between the deep red and pristine white blooms, making it a striking centerpiece for any occasion. Perfect for expressing passion and purity simultaneously, this bouquet combines classic beauty with contemporary artistry.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop5.png?v=1750432762",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322740400299",
            "title": "Default Title",
            "price": {
              "amount": "40.0"
            }
          }
        }
      ]
    }
  },
  {
    "id": "gid://shopify/Product/8453704548523",
    "title": "Fall Florals Bouquet",
    "handle": "fall-florals-bouquet",
    "description": "Celebrate the subtle beauty of autumn with the Fall Florals Bouquet. This expertly arranged collection features soft orange hues and delicate fall florals, creating a refined and understated seasonal display. Perfect for adding a touch of warmth and elegance to any space, its muted colors evoke the gentle transition of fall, making it an ideal choice for sophisticated seasonal décor.",
    "images": {
      "edges": [
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop6.png?v=1750432887",
            "altText": null
          }
        },
        {
          "node": {
            "url": "https://cdn.shopify.com/s/files/1/0706/8916/1387/files/shop6_0d920805-2cd1-4f2c-9a34-e0d17a897f5c.png?v=1750432893",
            "altText": null
          }
        }
      ]
    },
    "variants": {
      "edges": [
        {
          "node": {
            "id": "gid://shopify/ProductVariant/45322741383339",
            "title": "Default Title",
            "price": {
              "amount": "35.0"
            }
          }
        }
      ]
    }
  }
]

src/data/products.json (diff)
@@ -18,10 +18,19 @@
       "edges": [
         {
           "node": {
-            "id": "gid://shopify/ProductVariant/45344627556523",
-            "title": "45.00 / 50.00",
+            "id": "gid://shopify/ProductVariant/45344664027307",
+            "title": "Regular",
             "price": {
               "amount": "45.0"
+            }
+          }
+        },
+        {
+          "node": {
+            "id": "gid://shopify/ProductVariant/45344667664555",
+            "title": "Large (15 stem bouquet)",
+            "price": {
+              "amount": "50.0"
             }
           }
         }
